<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Disallow cleartext traffic by default for production -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext traffic for specific domains during debug builds -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <!-- Domain-specific configuration for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android Emulator localhost -->
        <domain includeSubdomains="true">192.168.137.1</domain>
        <domain includeSubdomains="true">192.168.29.161</domain>
    </domain-config>
</network-security-config>